category: "web"
name:     "В эфире"
points:   150
author:   nsychev
description: |
    <p>Крупнейшая районная блог-платформа была существенно
    переработана. Новая версия работает на современном,
    модном и молодёжном языке программирования TypeScript.</p>
    <p>Разработчики системы абсолютно уверены в её безопасности.
    Настолько, что даже открыли её исходный код. Что ж, мы тоже
    в них верим, и надеемся, что наши секреты никто не прочитает.</p>
generator: generate.py
daemon: app/app.js
daemon_socket: onair.sock
attachments_path: public/
submit_not_after: "2020-06-06T12:15:00Z"
