category: "stegano"
name:     "Пинг"
points:   200
author:   nsychev
description: |
    <p>Про нашего бывшего сисадмина можно часами рассказывать смешные истории. Например, он когда-то написал и поставил на все сервера свой <code>ping</code>! Теперь вы, наверное, понимаете, за что мы его уволили…</p>
    <p>До сих пор не можем эту поделку со всех хостов удалить.</p>
generator: generate.py
submit_not_after: "2020-06-06T12:15:00Z"
