category:    "pwn"
name:        "Задача 27"
points:      250
author:      "abbradar"
description: >
    <p>Не только CTF-разработчики пишут и пользуются своими велосипедами.
    В этот году составители ЕГЭ по информатике решили перенести приём одного из заданий в собственную проверочную систему.
    Даже публичное тестирование объявили...</p>
generator:   generate.py
daemon:      server/start_server.sh
daemon_socket: "lms.sock"
submit_not_after: "2020-06-06T12:15:00Z"
